VITE_SUPABASE_PROJECT_ID="piuqfczkskqteajplnze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpdXFmY3prc2txdGVhanBsbnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzUxNzYsImV4cCI6MjA3OTkxMTE3Nn0.FcX8gdCki1QbdBU1mebG6qtR5rSlyAOwqxBdUZNtlK8"
VITE_SUPABASE_URL="https://piuqfczkskqteajplnze.supabase.co"
